@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Satisfy&display=swap');

:root {
    --primary-color: #000;
    --secondary-color: #fafafa;
    --accent-color: #f88f01;
    --text-heading: 'Satisfy', cursive;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1;

}

html,body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family: 'Baloo 2', cursive;
    background: #fcecdd;
    scroll-behavior: smooth;
}

h1, h2 {
    font-family: var(--text-heading);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

ul {
    list-style: none;
}
img{
    width: 100%;
    height: 100%;
}
/* reusables */
.l-head {
    color: var(--secondary-color);
    font-size: 3rem;
}

.l-lead {
    color: var(--secondary-color);
    font-size: 1.2rem;
    font-weight: 200;
}

.title {
    writing-mode:vertical-lr;
    transform: rotate(180deg);
    padding: 10px;
    height: auto;
    display: flex;
    justify-content: flex-end;
    color: rgba(0, 0, 0, 0.65);
    border-left: 3px wheat solid;
    letter-spacing: 5px;
    font-size: 1.2rem;
}

/* showcase */
header{
    background: var(--primary-color);
    width: 100vw;
    height: 100vh;
    position: relative;
    display: grid;
    place-items: center;
    text-align: center;
}

.square {
    position: relative;
    width: 400px;
    height: 400px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.content {
    z-index: 1000;
}

.circle:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #be0000;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 6s linear infinite;
}

.square:hover .circle:nth-child(1) {
    border: none;
    background: rgba(248, 143, 1, 0.6);
}

.circle:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #d44000;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 4s linear infinite;
}

.square:hover .circle:nth-child(2) {
    border: none;
    background: rgba(248, 143, 1, 0.6);
}

.circle:nth-child(3) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #f88f01;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate2 10s linear infinite;
}

.square:hover .circle:nth-child(3) {
    border: none;
    background: rgba(248, 143, 1, 0.6);
}

/* animating the circles */
@keyframes animate {
    0% {
        transform: rotate(0deg);

    }

    100% {
        transform: rotate(360deg);
    }
}

    /* the reverse direction */
@keyframes animate2 {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.btn-main {
    display: inline-block;
    border: 1px var(--accent-color) solid;
    color: whitesmoke;
    margin-top: 15px;
    padding: 3px 15px;
    border-radius: 5px;
    transition: .4s ease-in-out;
}
.square:hover .btn-main {
    border:1px white solid;
}
.btn-main:hover {
    background: wheat;
    color: var(--accent-color);
}
/* Navigation */

.menu{
    position: fixed;
    top: 20px;
    right: 100px;
    height: 50px;
    width: 50px;
    text-align: center;
    overflow: hidden;
    transition: all 0.2s ease;
    z-index: 100000;
    display: grid;
    place-items: center;
   
}

.menu:hover {
    transform: scale(1.8);
}

.menu.active {
    width: calc(100% - 350px);
    background: var(--secondary-color);
    border-radius: 5px;
    box-shadow: 0px 4px 7px rgba(255, 255, 255, 0.18),
    0px -4px 7px rgba(255, 255, 255, 0.2);
    transform: scale(1);
    z-index: 100000 !important;
}

.menu.active .menu-content *{
    opacity: 1;
}

.menu.active span i:nth-child(1) {
    transform: rotate(-45deg) translate(-50%, -50%);
    top: 50%;
}

.menu.active span i:nth-child(2) {
    transform: translateX(-100px);
    opacity: 0;
}

.menu.active span i:nth-child(3) {
    transform: rotate(45deg) translate(-50%, -50%);
    top: 50%;
}
    /* the hamburger lines */
.menu span {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 0;
    cursor: pointer;
    z-index: 1;
    background: transparent;
    border-radius: 0;

    }

.menu span i {
    position: absolute;
    transform-origin: 50% 50%;
    width: 45%;
    height: 2px;
    left: 0;
    right:0;
    margin: auto;
    background: var(--accent-color);
    transition: transform 0.3s ease, opacity 0.1s ease 0.1s;
}
    /* positioning hanburger lines */
.menu span i:nth-child(1) {
    top: 40%;
}

.menu span i:nth-child(2) {
    top: 50%;
}

.menu span i:nth-child(3) {
    top: 60%;
}

    /* supposed to be the content of the menu */
    .menu .menu-content *{
    opacity: 0; 
}

.menu .menu-content ul {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.menu .menu-content ul li a{
    display: inline-block;
    margin: 0 50px;
    color: var(--accent-color);
    transition: opacity 0.3s ease 0.3s;
    cursor: pointer;
    position: relative;
    font-size: 1.2rem;
    font-weight: 600;
}

.menu .menu-content ul li a:hover::before {
    opacity: 0.8;
    top: 13px;
    left: 20px;
}

.menu .menu-content ul li a:hover::after {
    opacity: 0.8;
    bottom: 13px;
    left: -20px;
}

.menu .menu-content ul li a::before,
.menu-content ul li a::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background: var(--accent-color);
    transition: all 0.3s ease;
}

.menu .menu-content ul li a::before {
    transform: rotate(-55deg);
    left: 60px;
    top: -30px;
    opacity: 0;
    right: 0;
    margin: auto;
}

.menu .menu-content ul li a::after {
    transform: rotate(-55deg);
    left: -60px;
    bottom: -30px;
    opacity: 0;
    right: 0;
    margin: auto;
}


/* PROJECTS SECTION */
#projects{
    width:100vw;
    height: auto;
    margin: 50px 20px 50px 0;
    display: flex;
    padding-top: 100px; 
}

.wrapper {
    margin-left: 50px;
    width:80%;
    height: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3,1fr);
}



.img-container .content {
    position: relative;
    width:70%;
    height: 70%;
    background: rgba(248, 143, 1, 0.6);
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: all 1s ease;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.img-container:hover .content{
    transform: rotateY(180deg);
}

.img-container .back {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: background 1s ease;
    transform-style: preserve-3d;
    perspective: 1000px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
    padding: 20px;
}

.back div {
    width: 100%;
    height: 100%;
    color: var(--secondary-color);
    text-align: center;
    border-radius: 50%;
    font-size: 0.8rem;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}

.content .back div h2 {
    font-size: 1rem;
}


.img-container .content h2 {
    font-size: 1.5rem;
    color: var(--secondary-color);
    letter-spacing: 2px;
}

.circle-content {
    position: absolute;
    border: 1px white solid;
    width: 90%;
    height: 90%;
    border-radius: 50%;
}

.img-container {
    width: 250px;
    height: 250px;
    display: grid;
    place-items: center;
}

.img-container:nth-child(odd){  
    background: orange url('../images/img.jpg') no-repeat center center/cover;
}

.img-container:nth-child(even) {
    background: orange url('../images/code.jpg') no-repeat center center/cover;
}


/* ABOUT SECTION */
#about {
    background: var(--primary-color);
    width: 100vw;
    height: auto;
    margin: 200px auto;
    padding: 20px;
    position: relative;
    display: flex;
    justify-content: center;
}

#about .title {
    color: var(--secondary-color);
}
.about-box {
    display: flex;
    padding: 50px 0;
}
.about-desc {
    color: #f6dcbf;
    width: 50%;
    margin: 20px 20px 50px;
    letter-spacing: 1px;
}

.about-desc h1 {
    font-size: 4rem;
    line-height: 1;
}

.about-desc p {
    margin-top: 50px;
    font-size: 1rem;
    width: 75%;
}
.picture-box {
    position: relative;
    display:block;
    width: 50%;
}

.my-picture {
    background: url(../images/dee1.jpg) no-repeat center center/cover;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 50px rgba(248, 143, 1, 0.95) solid;
}

.my-picture::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: 340px;
    height: 340px;
    border: 20px solid;
    border-color:  transparent #d44000;
    border-radius: 50%;
    transform: rotate(90deg);
    animation: animate 7s infinite ease-in-out;
}


.highlights {
    position: absolute;
    left:0;
    right:0;
    margin: 50px auto;
    bottom: -300px;
    width: 80%;
    height: auto;
    position:absolute;
    z-index: 1000;
    background: var(--secondary-color);
    padding: 20px;
}
fieldset, legend {
    color: var(--accent-color);
}

legend h2{
    padding: 0 10px;
}
.highlights ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

}

.highlights ul li {
    padding: 20px;
    width: 30%;
    color: var(--accent-color);
}

.highlights p {
    font-size: 0.9rem;
}


/* Resume Section */
#resume {
    margin: 400px 0 100px 20px;
    height: 30vh;
    display: flex;
}

#resume .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
    align-items: center;
    width: 100%;
    padding: 20px;
}

#resume .wrapper p {
    display: inline;
    color: grey;
}

#resume .wrapper .btn{
    display: inline-block;
    padding: 10px;
    border: 2px rgba(0, 0, 0, 0.65) solid;
    background: transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s ease;
}

#resume .btn:hover {
    border: 2px var(--accent-color) solid;
    color: var(--accent-color);
}


/* Footer Contact Section */
#contact {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2px;
    place-items: center;
    background: var(--accent-color);
    padding: 20px;
    
}

.socmed a,  .contact i{
   margin: 0 10px;
   transition: color .5s ease;
}

#contact a:hover {
    color:var(--secondary-color);
}