@media screen and (max-width: 768px)  {
    header {
        height: 70vh;
    }

    header .menu{
        right: 20px;       
    }

    header .menu.active {
        width: calc(100% - 50px);
    }

    #projects .wrapper {
        width: 100%;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        
    }
   .wrapper .img-container{
        width:250px;
        height: 250px;
    }
    #about {
        padding: 0;
    }
    #about .about-box {
        flex-direction: column;
    }
    #about .title {
        margin: 20px;
    }

    .about-box .about-desc {
        width: 100%
    }
  
    .about-box .picture-box {
        width: 100%;
        left: -47px;
    }
    .up {
        
        display: none;
        
    }
   .picture-box .down {
        width: 100vw;
        height: 250px;
        bottom: -5px;
    }
    .about-box .highlights {
        width: 90%;
        bottom: -180px;
    }
   body #resume {
        margin-top: 300px;
        height: 35vh;
    }
}
